Launcher/MainWindow.xaml

<Window x:Name="Launcher" x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Notebook Adventures Launcher 1.0" Height="768" Width="1366" Visibility="Visible">
    <Grid>
        <WebBrowser x:Name="blog" Source="https://shieyndev.tumblr.com/" IsEnabled="True" Margin="359,0,0,0"/>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="bg.png" Margin="-535.243,-132.229,348.701,0.849" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Launch" Content="Launch" HorizontalAlignment="Left" Margin="10,0,0,67" VerticalAlignment="Bottom" Click="Launch_Click" FontSize="24" Width="339" Height="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,198.5" TextWrapping="Wrap" Text="Currently running: 3.2" VerticalAlignment="Bottom" FontSize="24" TextAlignment="Center" Width="344"/>
        <Image HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="339" Source="logo.png"/>
        <Button x:Name="Website" Content="Website" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="Website_Click" FontSize="24" Width="339" Height="38.562"/>
    </Grid>
</Window>
